.task, .editor
    display: flex
    flex-direction: row
    padding: 0.5em
    border-bottom: 1px solid #efefef




.check
    padding: 0.7em 0
    width: 80%

.buttons
    width: 20%
    box-sizing: border-box
    padding: 0 1em
    border-left: 1px solid #efefef
    color: gray
    display: flex
    flex-direction: row
    justify-content: space-between


.editor
    width: 100%
