.header
  position: absolute

.icon
  margin: 0.5em
  font-size: 2em
  width: 1em
  height: 1em

    // span
    //     margin-top: -15px

.row
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    align-items: center

.title
    display: flex
    flex-direction: row
    align-items: center
