.editor, .form
    width: 100%

.form
    display: flex
    flex-direction: row

.inp
    width: 70%

.btns
    width: 20%
    display: flex
    flex-direction: row
    justify-content: space-between
    box-sizing: border-box
    padding: 0 1em
