.system
    padding-top: 4em
    width: 100%

.main-block
    width: 70%
    margin: 0 auto



.add
    margin-top: 1em

.add-btn
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center

.user
    position: absolute
    right: 0
    top: 0
    padding: 1em
    color: #fff
