.tb
    margin-top: 1em

span
    font-size: 12px

h1
    margin: 0 0 0 0

.header
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    border-bottom: 1px solid #eeeeee
    margin-bottom: 1em

.header-title
    display: flex
    flex-direction: column

.editor
    width: 100%

.footer
    padding: 1em
    background-color: #efefef

.item
    height: 3em

